/*************************************************************************
	> File Name: square.c
	> Author: 
	> Mail: 
	> Created Time: 2018年12月09日 星期日 10时21分13秒
    > mistake_1: 没有控制每行菱形开始的位置,所以输出为直角三角形
    > Mistake_2: 因为每一行之间的步长=1,所以导致了菱形的形状出现问题,实则需要把每行之间的步长(等差)改为2.第一行一个*, 第二行3个,第三行4个
 ************************************************************************/

#include<stdio.h>
int main(){
    int num; // 从键盘提示用户输入数字,代表这这个菱形的对角线宽度
    printf("我们的程序是为了输出一个菱形,请您输入这个菱形的对角线宽度,我们将按照您的输入尺寸,输出菱形!\n请输入菱形尺寸(数字),回车结束.\n");
    scanf("%d",&num);
    int m,n,space; // 分别控制输出的行, 和每行里面有多少个字符,space 控制该行有多少个空格
    for(m=1; m<=num; m++){ //上三角,控制每行升序字符数量
        //输出每行的空格
        for(space=num; space>m; space--){
            printf("%c",32);
        }
        for(n=1; n<=2*m-1; n++){
            printf("*");
        }
        printf("\n");
    }
    for(m=num-1; m>0; m--){// 控制行,减少字符
        for(space=0;space<num-m;space++){//控制每行的空格增加
            printf("%c",32);
        }
        for(n=2*m-1; n>0; n--){//循环多次输出"*"
            printf("*");
        }
        printf("\n");//本行结束,换行
    }
    printf("输出的菱形的对角线是,您输出尺寸的2倍-1,如上图所示!\n");
    printf("改变输入的尺寸,看看效果吧!这是个不错的游戏!\n");
    return 0;
}
