/*************************************************************************
	> File Name: zuhecoin.c
	> Author: 
	> Mail: 
	> Created Time: 2018年12月09日 星期日 09时31分58秒
 ************************************************************************/

#include<stdio.h>
int main(){
    int m; // 5分的硬币有m个
    int n; // 2分的硬币有n个
    int f; // 1分的硬币有f个 
    /*
     * 不适合在m,n=0
     * 这样的初始化
     * 在后面的               循环结构里面          这是不ok的, m每次循环都为0,这样m不能自加
     */
    int k=0; // 解法有k个

    for(m; m<=100/5; m++){
        for(n; n<=(100-5*m)/2; n++){
            f=100-5*m-2*n;
            printf("5分的%d个,2分的%d个,1分的%d个\n",m,n,f);
            k++;
        }
    }
    printf("组合的方式有%d种\n",k);
    return 0;
}
